yay_repo: "https://aur.archlinux.org/yay.git"

laptop: false

aur:
  av_install: false
  3d_printing_install: false
  ledger_install: false
  dropbox_install: false
  browser_install: true
  image_pkg_install: true
  dev_install: true

# aur packages
aur_core_packages:
  - sublime-text-4
  - visual-studio-code-bin
  - ventoy-bin
  - 7-zip-bin
  - tzupdate
  - qmk-git
  - tochd
  - brscan5
  - gscan2pdf
  - pdftk
  - gotify-desktop

browser_packages:
  - google-chome
  - librewolf-bin

ledger_package: "ledger-live-bin"
dropbox_package: "dropbox"

# Graphical Apps
image_apps:
  - inkscape

# Audio Video Apps
av_edit_apps:
  - subtitlecomposer
  - davinci-resolve

# apps that require a graphics card
graphical_apps:
  - looking-glass

# 3d printing slicer apps
3d_printing_apps:
  - bambustudio-bin
  - orca-slicer-bin
  - chitubox-free-bin

# dev tools
dev_apps:
  - aws-cli-v2-bin

graphics_card_enabled: "{% if nvidia_check != 2 %}true{% else %}false{% endif %}"
