yay_repo: "https://aur.archlinux.org/yay-bin.git"

# aur packages
aur_core_packages:
  - sublime-text-4
  - visual-studio-code-bin
  - ventoy-bin
  - ledger-live-bin
  - google-chrome
  - 7-zip-bin
  - dropbox

# Audio Video Apps
av_edit_apps:
  - subtitleedit
  - davinci-resolve

# Streaming/Production
stream_apps:
  - streamdeck-ui

# 3d printing
graphical_apps:
  - chitubox-free-bin

# dev tools
dev_apps:
  - aws-cli-v2-bin

av_enabled: "{% if laptop == true %}true{% else %}false{% endif %}"
stream_enabled: "{% if laptop == true %}true{% else %}false{% endif %}"
graphics_card_enabled: "{% if nvidia_check != 2 %}true{% else %}false{% endif %}"