yay_repo: "https://aur.archlinux.org/yay.git"

# aur packages
aur_core_packages:
  - sublime-text-4
  - visual-studio-code-bin
  - ventoy-bin
  - ledger-live-bin
  - google-chrome
  - 7-zip-bin
  - dropbox
  - tzupdate

# Graphical Apps
image_apps:
  - inkscape

# Audio Video Apps
av_edit_apps:
  - subtitlecomposer
  - davinci-resolve

# Streaming/Production
stream_apps:
  - streamdeck-ui

# 3d printing/Graphics Card useful
graphical_apps:
  - chitubox-free-bin
  - looking-glass

# dev tools
dev_apps:
  - aws-cli-v2-bin

image_apps_enabled: "true"
av_enabled: "{% if laptop|bool == true %}true{% else %}false{% endif %}"
stream_enabled: "{% if laptop|bool == true %}true{% else %}false{% endif %}"
graphics_card_enabled: "{% if nvidia_check != 2 %}true{% else %}false{% endif %}"