appimage_dir: "{{ ansible_facts.user_dir }}/Applications"

appimage:
  slicer_install: false

lycheeslicer_version: "7.3.1"
lycheeslicer_download: "https://mango-lychee.nyc3.cdn.digitaloceanspaces.com/LycheeSlicer-{{ lycheeslicer_version }}.AppImage"
