appimage_dir: "{{ ansible_facts.user_dir }}/Applications"

prusaslicer_download: "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.6.0/PrusaSlicer-2.6.0+linux-x64-GTK3-202306191220.AppImage"

lycheeslicer_download: "https://mango-lychee.nyc3.cdn.digitaloceanspaces.com/LycheeSlicer-5.4.0.AppImage"